[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*

[FILTER]
    Name              grep
    Match             docker.*
    Regex             log .*

[FILTER]
    Name              modify
    Match             docker.*
    Add               service todo-api

[OUTPUT]
    Name              loki
    Match             docker.*
    Host              loki
    Port              3100
    Labels            service=todo-api
    Line_Format       json
